### 设置###
log4j.rootLogger = debug,stdout,R

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-5p [%t] %l%n%m%n%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=MyTomato.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} - %-5p [%t] %l%n%m%n%n